<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Ajs Framework</Name>
    <Description>
      Contains compiled Ajs Framework accompanied with the Ajs library and Ajs TypeScript definition file
    </Description>
    <ProjectType>TypeScript</ProjectType>
    <ProjectSubType></ProjectSubType>
    <SortOrder>5</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Ajs</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
    <PreviewImage>__PreviewImage.png</PreviewImage>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Ajs.csproj" File="Ajs.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="false" TargetFileName="README.MD">README.MD</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">LICENSE</ProjectItem>
      <Folder Name="Debug" TargetFolderName="Debug">
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.js">ajs.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.d.ts">ajs.d.ts</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.js.map">ajs.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.lib.js">ajs.lib.js</ProjectItem>
      </Folder>
      <Folder Name="Release" TargetFolderName="Release">
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.js">ajs.js</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.d.ts">ajs.d.ts</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.js.map">ajs.js.map</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="ajs.lib.js">ajs.lib.js</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>
